<?php

$lang['DATA_LEFTER_MANAGE']="数据管理";
$lang['DATA_LEFTER_MANAGE_BUS']="业务管理";
$lang['DATA_LEFTER_MANAGE_STAFF']="柜员管理";
$lang['DATA_LEFTER_MANAGE_COUNTER']="柜台管理";
$lang['DATA_LEFTER_MANAGE_VIP']="VIP客户资料管理";
$lang['DATA_LEFTER_MANAGE_PARAM']="公共参数管理";

$lang['DATA_RIGHTER_COMMON_TAB1']="公共参数管理";
$lang['DATA_RIGHTER_COMMON_TAB2']="评价项目管理";

$lang['DATA_RIGHTER_COMMON_PARAM_NAME']="参数名";
$lang['DATA_RIGHTER_COMMON_PARAM_VALUE']="参数值";
$lang['DATA_RIGHTER_COMMON_PARAM_REMARK']="备注";

$lang['DATA_RIGHTER_COMMON_POPBOX_TITLE']="添加公共参数";

$lang['DATA_RIGHTER_EVA_KEY']="评价项目键值";
$lang['DATA_RIGHTER_EVA_NAME']="评价项目名称";
$lang['DATA_RIGHTER_EVA_SCORE']="分数";
$lang['DATA_RIGHTER_EVA_WARNNING']="是否报警";
$lang['DATA_RIGHTER_EVA_SATI']="是否满意";

$lang['DATA_RIGHTER_EVA_POPBOX_TITLE']="添加评价项目";

$lang['DATA_RIGHTER_COUNTER_AGENCYID']="所属机构代码";
$lang['DATA_RIGHTER_COUNTER_NUMBER']="柜台号";
$lang['DATA_RIGHTER_COUNTER_IP']="评价器的IP地址";
$lang['DATA_RIGHTER_COUNTER_SERIAL']="业务ID序列";
$lang['DATA_RIGHTER_COUNTER_ISCONTROL']="评价器是否受控";

$lang['DATA_RIGHTER_COUNTER_POPBOX_TITLE']="添加柜台";

$lang['DATA_RIGHTER_STAFF_NUMBER']="柜员工号";
$lang['DATA_RIGHTER_STAFF_NAME']="柜员名称";
$lang['DATA_RIGHTER_STAFF_GWNAME']="岗位名称";
$lang['DATA_RIGHTER_STAFF_BMNAME']="部门名称";
$lang['DATA_RIGHTER_STAFF_AGENTID']="所属机构代码";
$lang['DATA_RIGHTER_STAFF_PORTTRAIT']="柜员头像";
$lang['DATA_RIGHTER_STAFF_UPLOAD_TIP']="请上传jpg文件";

$lang['DATA_RIGHTER_STAFF_POPBOX_ADD_TITLE']="添加柜员资料";
$lang['DATA_RIGHTER_STAFF_POPBOX_EDIT_TITLE']="添加柜员资料";

$lang['DATA_RIGHTER_VIP_USER_ID']="客户代码";
$lang['DATA_RIGHTER_VIP_USER_NAME']="客户名";
$lang['DATA_RIGHTER_VIP_ADDID']="添加的用户代码";
$lang['DATA_RIGHTER_VIP_BEYOND_AGENCY']="所属网点机构代码";

$lang['DATA_RIGHTER_VIP_POPBOX_TITLE']="添加VIP资料";

$lang['DATA_RIGHTER_SERIAL_ID']="业务代码";
$lang['DATA_RIGHTER_SERIAL_NAME']="业务名称";
$lang['DATA_RIGHTER_SERIAL_WAIT_OVER']="等候超时临界时间(单位:秒)";
$lang['DATA_RIGHTER_SERIAL_HANDLE_OVER']="办理超时临界时间(单位:秒)";
$lang['DATA_RIGHTER_SERIAL_NOTICE']="业务说明";

$lang['DATA_RIGHTER_SERIAL_POPBOX_TITLE']="添加业务";
