<?php
/**
 * Created by PhpStorm.
 * User: BoBo
 * Date: 2017/4/10
 * Time: 17:03
 */
$lang['MONITOR_LEFTER_TITLE']="实时监控";
$lang['MONITOR_LEFRER_ORG']="组织架构";

$lang['MONITOR_RIGHTER_BASEINFO']="基本信息";
$lang['MONITOR_RIGHTER_BASEINFO_BANKNAME']="银行名称";
$lang['MONITOR_RIGHTER_BASEINFO_ANENCYID']="机构代码";
$lang['MONITOR_RIGHTER_BASEINFO_DIRECTOR']="负责人";
$lang['MONITOR_RIGHTER_BASEINFO_PHONE']="联系电话";
$lang['MONITOR_RIGHTER_BASEINFO_SUPERIOR']="所属上级分支机构";

$lang['MONITOR_RIGHTER_COUNTER']="柜台信息";
$lang['MONITOR_RIGHTER_COUNTER_NUMBER']="窗口";
$lang['MONITOR_RIGHTER_COUNTER_STAFF']="柜员";
$lang['MONITOR_RIGHTER_COUNTER_LOGIN_TIME']="登录时间";
$lang['MONITOR_RIGHTER_COUNTER_EVA']="综合评价";
$lang['MONITOR_RIGHTER_COUNTER_FINISHED']="已办理业务";
$lang['MONITOR_RIGHTER_COUNTER_TOTLE']="总处理时间";
$lang['MONITOR_RIGHTER_COUNTER_AVG_TIME']="平均办理时间";
$lang['MONITOR_RIGHTER_COUNTER_SHOW_TIP']="点击展开";
$lang['MONITOR_RIGHTER_COUNTER_HIDE_TIP']="点击隐藏";
$lang['MONITOR_RIGHTER_CHART_DAY']="当天数据";
$lang['MONITOR_RIGHTER_CHART_WEEK']="本周数据";

$lang['MONITOR_RIGHTER_WARNNING']="预警";
$lang['MONITOR_RIGHTER_WARNING_INFO']="预警信息";
$lang['MONITOR_RIGHTER_WARNING_NUMBER']="数量";
$lang['MONITOR_RIGHTER_WARNING_ISOVER']="是否超过预警值";
$lang['MONITOR_RIGHTER_WARNING_LEVEL']="预警等级";

$lang['MONITOR_RIGHTER_WAIT_CURR_NUMBER']="当前等候人数";
$lang['MONITOR_RIGHTER_WAIT']="排队信息";
$lang['MONITOR_RIGHTER_WAIT_LONGNUM']="当前最长等候的号码";
$lang['MONITOR_RIGHTER_WAIT_ISOVER']="是否超时";
$lang['MONITOR_RIGHTER_WAIT_AVG_HANDLE']="平均办理时间";
$lang['MONITOR_RIGHTER_WAIT_ANG_WAIT']="平均等候时间";

$lang['MONITOR_RIGHTER_WAIT_NUMBER']="排队等待人数";
$lang['MONITOR_RIGHTER_WAIT_EVA_BAD']="评价不满意数量";
$lang['MONITOR_RIGHTER_HANDLE_OVER_NUM']="受理业务超时数量";
$lang['MONITOR_RIGHTER_WAIT_OVER_NUM']="排队等待超时数量";

$lang['MONITOR_RIGHTER_CURR_TIME']="当前时间";
$lang['MONITOR_RIGHTER_STAT_ALL_BUS_HOUR']="当天各业务分时流量统计";
$lang['MONITOR_RIGHTER_STAT_ALL_BUS_WEEK']="本周各业务流量统计";