<?php
/**
 * Created by PhpStorm.
 * User: BoBo
 * Date: 2017/4/10
 * Time: 17:05
 */
$lang['STAT_LEFT_TABLE']="统计报表";
$lang['STAT_LEFT_ORG']="组织架构";

$lang['STAT_RIGHTER_LIST_TABLE']="报表";
$lang['STAT_RIGHTER_LIST_CHART']="图表";
$lang['STAT_RIGHTER_LIST_STAT_BUS']="网点业务量统计";
$lang['STAT_RIGHTER_LIST_STAT_EFF']="网点业务效率统计";
$lang['STAT_RIGHTER_LIST_STAT_EVA']="网点服务评价统计";
$lang['STAT_RIGHTER_LIST_WAIT_TIME']="网点平均等待时间统计";
$lang['STAT_RIGHTER_LIST_STAFF_BUS']="柜员业务量统计";
$lang['STAT_RIGHTER_LIST_STAFF_EFF']="柜员业务效率统计";
$lang['STAT_RIGHTER_LIST_STAFF_EVA']="柜员服务评价统计";
$lang['STAT_RIGHTER_LIST_STAFF_AVG_WAIT_TIME']="柜员平均等待时间统计";
$lang['STAT_RIGHTER_LIST_CHART_BUS_DST']="业务分布分析";
$lang['STAT_RIGHTER_LIST_CHART_BUS_TREND']="业务趋势分析";
$lang['STAT_RIGHTER_LIST_CHART_EVA_DST']="评价分布分析";
$lang['STAT_RIGHTER_LIST_CHART_EVA_TREND']="评价趋势分析";

$lang['STAT_RIGHTER_TABLE_DAY']="日期";
$lang['STAT_RIGHTER_TABLE_YEAR']="年份";
$lang['STAT_RIGHTER_TABLE_MONTH']="月份";
$lang['STAT_RIGHTER_TABLE_SEASON']="季度";
$lang['STAT_RIGHTER_TABLE_HOUR']="小时";
$lang['STAT_RIGHTER_TABLE_MINUTE']="分";
$lang['STAT_RIGHTER_TABLE_SECOND']="秒";

$lang['STAT_RIGHTER_TABLE_DISPLAY']="显示";
$lang['STAT_RIGHTER_TABLE_ITEM']="条记录";
$lang['STAT_RIGHTER_TABLE_ZERORECO']="对不起，查询不到相关数据！";
$lang['STAT_RIGHTER_TABLE_EMPTY']="表中无数据存在！";
$lang['STAT_RIGHTER_TABLE_CURR_DISPLAY']="当前显示";
$lang['STAT_RIGHTER_TABLE_TO']="到";
$lang['STAT_RIGHTER_TABLE_INFO']="共";
$lang['STAT_RIGHTER_TABLE_INFO_FILTER']="数据表中共为";
$lang['STAT_RIGHTER_TABLE_SEARCH']="搜索";
$lang['STAT_RIGHTER_TABLE_PROCESS']="正在加载中......";
$lang['STAT_RIGHTER_TABLE_FIRST']="首页";
$lang['STAT_RIGHTER_TABLE_PREVIOU']="上一页";
$lang['STAT_RIGHTER_TABLE_NEXT']="下一页";
$lang['STAT_RIGHTER_TABLE_LAST']="末页";

$lang['STAT_RIGHTER_TABLE_TO']="至";
$lang['STAT_RIGHTER_TABLE_SELECT']="查询";
$lang['STAT_RIGHTER_EXPORT_EXCEL']="导出Excel";

$lang['STAT_RIGHTER_CHART_BAR']="查看柱状图";
$lang['STAT_RIGHTER_CHART_PIE']="查看饼图";

$lang['STAT_RIGHTER_CHOOSE_AGENCY_TIP']="请先选择机构.";
$lang['STAT_RIGHTER_TIP1']="请先选择分行和统计类型.";

$lang['STAT_RIGHTER_SERVER_BUS_TOTAL']="业务总量";
$lang['STAT_RIGHTER_SERVER_BUS_STAT']="业务量统计";
$lang['STAT_RIGHTER_SERVER_HANDLE_AVG_TIME']="平均办理时间";
$lang['STAT_RIGHTER_SERVER_WAIT_AVG_TIME']="平均等待时间";
$lang['STAT_RIGHTER_SERVER_EFF_STAT']="业务效率统计";
$lang['STAT_RIGHTER_SERVER_TOTAL_BUS']="总业务量";
$lang['STAT_RIGHTER_SERVER_NOT_HAPPY_PER']="不满意比例";
$lang['STAT_RIGHTER_SERVER_EVA_STAT']="评价统计";
$lang['STAT_RIGHTER_SERVER_TOTAL_AVG_WAIT']="总平均等待时间";
$lang['STAT_RIGHTER_SERVER_AVG_WAIT_STAT']="平均等待时间统计";

$lang['STAT_RIGHTER_SERVER_STAFF_CODE']="柜员代号";
$lang['STAT_RIGHTER_SERVER_STAFF_NAME']="柜员名称";
$lang['STAT_RIGHTER_SERVER_STAFF_BUS_STAT']="柜员业务量统计";
$lang['STAT_RIGHTER_SERVER_STAFF_EFF']="柜员业务效率统计";

$lang['STAT_RIGHTER_SERVER_TOTAL_WAIT_AVG_TIME']="总平均等待时间";
$lang['STAT_RIGHTER_SERVER_STAFF_AVG_WAIT_TIME']="柜员平均等待时间统计";
$lang['STAT_RIGHTER_SERVER_STAFF_EVA_STAT']="柜员评价统计";

$lang['STAT_RIGHTER_SERVER_QUEUE_NUMBER']="排队人数";
$lang['STAT_RIGHTER_SERVER_BUS_HANDLE_NUMBER']="业务办理数";
$lang['STAT_RIGHTER_SERVER_UNDER_BUS_NUMBER']="下属机构业务数量";
$lang['STAT_RIGHTER_SERVER_UNDER_BUS_TIME']="下属机构业务时间";
$lang['STAT_RIGHTER_SERVER_NODE_BUS_NUMBER']="网点业务数量";
$lang['STAT_RIGHTER_SERVER_NODE_BUS_TIME']="网点业务时间";

$lang['STAT_RIGHTER_SERVER_BUS_NUMBER_TREND']="业务数量趋势";
$lang['STAT_RIGHTER_SERVER_BUS_TIME_TREND']="业务时间趋势";
$lang['STAT_RIGHTER_SERVER_UNDER_PEOPLE_PER']="下属机构人流量占比";
$lang['STAT_RIGHTER_SERVER_UNDER_BUS_PER']="下属机构业务量占比";
$lang['STAT_RIGHTER_SERVER_UNDER_EVA_ITEM_DST']="下属机构各评价项目分布";
$lang['STAT_RIGHTER_SERVER_UNDER_EVA_DEGREE_OF_HAPPY']="下属机构满意度";
$lang['STAT_RIGHTER_SERVER_NODE_EVA_ITEM']="网点评价项目情况";
$lang['STAT_RIGHTER_SERVER_NODE_DEGREE_OF_HAPPY']="网点满意度";
$lang['STAT_RIGHTER_SERVER_EVA_ITEM_TREND']="评价项目趋势";
$lang['STAT_RIGHTER_SERVER_DEGREE_OF_HAPPY_TREND']="满意度趋势";
$lang['STAT_RIGHTER_SERVER_EVA_PER']="评价占比";