<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>节目创建</title>
<script type="text/javascript" language="JavaScript" src="../../../JavascriptClass/defaultInfo.js"></script>
<script type="text/javascript" language="JavaScript" src="../../../JavascriptClass/bx.core.js"></script>
<script type="text/javascript" language="JavaScript" src="../../../JavascriptClass/bx.ajax.js"></script>
<script src="../ajax.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="../JavaScript/setBackgroundIMG.js"></script>
<script src="../JavaScript/DropDrag.js" type="text/javascript"></script>
<script src="../JavaScript/myWindowClass.js" type="text/javascript"></script>
<script src="../JavaScript/ColorSelectClass.js" type="text/javascript"></script>
<script src="../JavaScript/coverDiv.js" type="text/javascript"></script>
<script src="templateProportion.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript" src="../../../JavascriptClass/bx.ajax.js"></script>
<!-- <script src="../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../ckeditor/ckeditor.js"></script> -->
<!--script type= "text/javascript" src="../../../JavascriptClass/jquery-easyui/jquery-min.js"></script-->
<!--script language="JavaScript1.5" src="../../../JavascriptClass/jquery-1.7.2.js" type="text/javascript"></script-->
<script language="javascript" src="../../../JavascriptClass/jquery-1.7.2.js" ></script>
<script language="JavaScript" src="../../../JavascriptClass/bx.comment.js" type="text/javascript"></script>
<script language="JavaScript1.5" src="../../../JavascriptClass/artDialog/artDialog.js?skin=blue" type="text/javascript"></script>
<script src="../../../JavascriptClass/artDialog/plugins/iframeTools.js" type="text/javascript"></script>
<script language="JavaScript" src="createProfile.js" type="text/javascript"></script>
<link href="editeTemplate.css" rel="stylesheet" type="text/css">
<link href="/BANK/Skin/web/index.css" rel="stylesheet" type="text/css">
<style>
html, body {
	margin: 0px;
	font-size: 12px;
	height: 100%;
}
div, p, tabel, tr, td, ul, li, span, label, a {
	-webkit-user-select: none;
	user-select: none;
	-moz-user-select: none;
}
.ziYuanLiebiao {
	display:block;
	height:14px;
	line-height: 14px;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	border-bottom: 1px solid #003;
}
input, button, select {
	border: 1px solid #ccc;
	padding: 2px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
/*******************模版选择列表样式********************/
.temp_sample a:hover {
	display: block;
	padding: 0px 19px 0px 0px;
	border: #0FF solid 0px;
	background-image: url(/BANK/Skin/web/skin/temp_show_small.png);
	background-position: -172px top;
}
.temp_sample a:hover .div {
	display: block;
	padding: 5px 0px 13px 19px!important;
	padding: 5px 0px 5px 19px;
	border: 0px;
}
.temp_sample a .div {
	display: block;
	/*padding:5px 0px 13px 19px!important;*/
	padding: 5px 0px 5px 19px;
	background-position: -193px 0;
}
.temp_sample a {
	height: 160px;
	text-decoration: none;
	color: #000;
	display: block;
	background-image: url(/BANK/Skin/web/skin/temp_show_small.png);
	padding: 0px 19px 0px 0px;
	border: #0FF solid 0px;
	background-repeat: no-repeat;
}
/*********************文件列表拖放掩饰**************************/
.DragContainer {
/*BORDER: #669999 1px solid;
	PADDING: 5px 0px 0px 0px;
	FLOAT: left;
	MARGIN: 0px;
	WIDTH: 160px;*/
}
.OverDragContainer {
	BORDER: #669999 0px solid;
	PADDING: 5px 0px 0px 0px;
	FLOAT: left;
	MARGIN: 0px;
	WIDTH: 160px;
}
.OverDragContainer {
	BACKGROUND-COLOR: #eee;
}
.DragBox {
	display: block;
	border: solid 1px #ccc;
	padding: 2px;
	margin-top:2px;
	FONT-SIZE: 12px;
	MARGIN-BOTTOM: 2px;
	WIDTH: 160px;
	height: 15px;
	line-height: 15px;
	overflow: hidden;
	CURSOR: pointer;
}
.OverDragBox {
	display: block;
	padding: 2px;
	FONT-SIZE: 12px;
	MARGIN-BOTTOM: 2px;
	WIDTH: 160px;
	height: 15px;
	line-height: 15px;
	overflow: hidden;
	CURSOR: pointer;
	/*BACKGROUND-COLOR: #eee;*/
	background-image: url(../../ceShi_Image/f3.gif);
	background-position: -10px -12px;
	background-repeat: no-repeat;
	border: solid 1px #7da2ce;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: inset 0 0 1px #fff;
	-moz-box-shadow: inset 0 0 1px #fff;
	-webkit-box-shadow: inset 0 0 1px #fff;
	background-color: #cfe3fd;
	background: -moz-linear-gradient(top, #dcebfd, #c2dcfd);
	background: -webkit-gradient(linear, center top, center bottom, from(#dcebfd), to(#c2dcfd));
}
.DragDragBox {
	CURSOR: pointer;
	_FILTER: alpha(opacity=50);/*只有IE6才能识别，因此可以用于单独对IE6的设置中*/
	opacity: 0.7!important;/*用于Opera、Firefox2、Firefox3等现代浏览器*/
	/*>FILTER: alpha(opacity=50)!important; /*IE7、IE8可以识别该规则，因此它覆盖掉了上一条规则*/
	BACKGROUND-COLOR: #ff99cc;
  display: block;
	padding: 2px;
	FONT-SIZE: 12px;
	MARGIN-BOTTOM: 2px;
	WIDTH: 160px;
	height: 15px;
	line-height: 15px;
	overflow: hidden;
	CURSOR: pointer;
	/*BACKGROUND-COLOR: #eee;*/
	background-image: url(../../ceShi_Image/f3.gif);
	background-position: -10px -12px;
	background-repeat: no-repeat;
	border: solid 1px #7da2ce;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: inset 0 0 1px #fff;
	-moz-box-shadow: inset 0 0 1px #fff;
	-webkit-box-shadow: inset 0 0 1px #fff;
	background-color: #cfe3fd;
	background: -moz-linear-gradient(top, #dcebfd, #c2dcfd);
	background: -webkit-gradient(linear, center top, center bottom, from(#dcebfd), to(#c2dcfd));
}
.dragHander { 
	display:block; 
	overflow:visible; 
	background-color: #999;
	background: -moz-linear-gradient(top, #dcebfd, #c2dcfd);
	background: -webkit-gradient(linear, center top, center bottom, from(#dcebfd), to(#c2dcfd));
	padding:5px;
	border:1px solid #CCCCCC;
	z-index:9999;
	}
.dragHanderHidden {display:none; }
/*****************************************************************/
.areaFileItem {
	BORDER: #eee 1px solid;
	PADDING: 2px 2px 2px 2px;
	FONT-SIZE: 12px;
	MARGIN-BOTTOM: 2px;
	WIDTH: 292px;
	height: 13px;
	overflow: hidden;
	CURSOR: pointer;
}
#apDiv5 {
	width: 100%;
	height: auto;
	z-index: 2;
	left: 268px;
	top: 423px;
	display: block;
}
#coverDIV {
	position: absolute;
	width: 100%;
	z-index: 1000;
	background-color: #ccc;
	display: none;
}
.clearfix:after {
	content: "&nbsp;";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}
.clearfix {
*display:inline-block;
}
.file {
	width: 55px;
	overflow: hidden;
	background: url(../../../SCT/images/11.png);
	height: 26px;
	vertical-align: 3px;
	overflow: hidden;
	float: left;
	cursor: pointer;
}
.file input {
	width: 0;
	height: 20px;
	margin-left: -154px;
	margin-left: -3px;
	filter: alpha(opacity=0);
	opacity: 0;
	cursor: pointer;
}
#editor {
	clear: both;
}
.areaFile div {
	display: block;
	margin-top: 2px;
}
.hand {
	cursor: pointer;
	background-color: #F9FFB0
}
/***********************************文件列表样式开始*******************************/
.vZheDie {
	display: block;
	width: 235px;
	font-size: 12px;
	position: relative;
}
.left {
	display: block;
	width: 65px;
	float: left;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
}
.leftItm {
	display: block;
	width: 100%;
	height: auto;
	cursor: pointer;
	background-color: #539de2;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 2px;
	color: #fff;
	padding: 2px;
}
.right {
	display: block;
	width: 168px;
	float: left;
	height: 100%;
	background-color: #f4f4f4;
	position: absolute;
	top: 0px;
	left: 65px;
	bottom: 0px;
	right: 0px;
}
.rightItm {
	display: block;
	width: 100%;
	cursor: pointer;
	/*background-color: #eee;*/
	height: 100%;
	margin-left: 2px;
}
.hidden {
	display: none;
}
.show {
	display: block;
}
.select {
	background-color: #f4f4f4;
	color: #000;/*opacity: 0.5;*/
}
.unselect {
	background-color: #FF6600;
 color:#fff;
}
.mouseenter {
	background-color: #aed3f6;
}
.mouseleave {
	background-color: #539de2;
}
/******************************文件列表样式结束************************************/

.font_type_btn {
	padding: 0px;
	border: 1px solid #ccc;
}
.font_label {
	display: block;
	width: 60px;
	float: left;
	color: #000;
	font-size: 12px;
	text-decoration: none;
	height: 20px;
	line-height: 20px;
	padding-left: 5px;
	z-index: 9999;
}
.font_label:hover {
	background: -moz-linear-gradient(top, #3167a3, #22588a, #25527c);
	background: -webkit-linear-gradient(top, #3167a3, #22588a, #25527c);
	color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.scrollSpeed_label {
	display: block;
	width: 50px;
	float: left;
	color: #000;
	font-size: 12px;
	text-decoration: none;
	height: 20px;
	line-height: 20px;
	padding-left: 5px;
	z-index: 9999;
}
.scrollSpeed_label:hover {
	background: -moz-linear-gradient(top, #3167a3, #22588a, #25527c);
	background: -webkit-linear-gradient(top, #3167a3, #22588a, #25527c);
	color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.fileAttrbuteBtn {
	width: 60px;
}
.mouseOnItem {
	background: -moz-linear-gradient(top, #3167a3, #22588a, #25527c);
	background: -webkit-linear-gradient(top, #3167a3, #22588a, #25527c);
	color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
/***************************************************/
#editTempBtn {
	display: none;
}


.area-file-listitem {display:block; overflow-x:hidden;white-space:nowrap; cursor: pointer; margin-top:1px; border:1px solid #ccc;}
</style>
</head>
<body style="padding:0px; margin:0px; overflow: hidden;" onselectstart="return false">
<!--div id="coverDIV"></div-->
<div id="fileListContainer" style="display:none;"></div>
<table id="pro_container" cellpadding="0" style=" height:549px; width:980px;   border-collapse:separate" align="center" cellspacing="0" border="0">
  <tr>
    <td valign="top" style="width:235px;  "><div class="ziYuanLiebiao">资源列表</div>
      <div class="vZheDie" id="fileList_menu">
        <div class="left"> </div>
        <div class="right" id="content"> </div>
      </div></td>
    <td valign="middle" align="center" style="padding:2px; background-color:#F0F0F0;" ><div id="apDiv1" temptype="X86" tempid=""></div>
          <div id="101" areatype="Audio" class="DragContainer" style="height:30px; text-align:center; background-color:#09C; display:none; float:left; line-height:30px;" maintype='N' onclick="areaMenue(event)"  position="'left':'1','top':'1','height':'1','width':'1'">背景音乐</div>
            <div id="100" areatype="Txt" class="DragContainer" style="height:50px;width:50%; text-align:center; background-color:#06F;display:none; float:left; line-height:50px;"
maintype='N' onclick="areaMenue(event)" ledtype='LED' position="'left':'0','top':'0','height':'0','width':'0'">LED专属区域</div></td>
    <td valign="top" width="150"><!--区域文件显示栏 开始-->
      
      <div class="ziYuanLiebiao">区域文件列表</div>
      <div id="fileArea" style="width:150px; overflow-x:hidden; height:242px;"></div>
      
      <!--区域文件显示栏 结束--> 
      
      <!--功能按钮 开始-->
      
      <div style="overflow:hidden; display:block"> <a href="javascript:void(0)" class="zduan_left" onclick="fileMoveUp(this)"
			id="fl_moveUp"><span class="zduan_right">上移</span></a><a href="javascript:void(0)" class="zduan_left" onclick="fileMoveDown(this)" id="fl_moveDown"><span class="zduan_right">下移</span></a><a href="javascript:void(0)" class="zduan_left" onclick="fileDelte(this)" id="fl_del"><span class="zduan_right">删除</span></a> 
        <!--   <a href="javascript:void(0)" class="blue_left" onclick="setRelevanceFile(this)" id="fl_relevance"><span class="blue_right">关联文件</span></a>--> 
        
      </div>
      
      <!--功能按钮 结束--> <!--文件属性设置 开始-->
      
      <div id="file_info" style="display:block"></div>
      
      <!--文件属性设置 结束--> <!--模板信息获取 结束--> <!--button id="tempInfoButton" name="tempInfo">模板信息</button--></td>
  </tr>
  <tr>
    <td align="right"><a href="javascript:void(0)" class="zduan_left" id="file_first_page" ><span class="zduan_right">首页</span></a><a href="javascript:void(0)" class="zduan_left" id="file_pre_page" ><span class="zduan_right">上一页</span></a><a href="javascript:void(0)" class="zduan_left" id="file_next_page" ><span class="zduan_right">下一页</span></a><a href="javascript:void(0)" class="zduan_left" id="file_final_page" ><span class="zduan_right">尾页</span></a></td>
    <td height="30" align="center"><table  border="0" cellpadding="0" cellspacing="0">
        <tr>
        	<td>节目类型: <select id="program_type"><option value="X86" selected="selected">X86(windows,Linux)</option><option value="Android">Android</option></select></td>
          <td style="font-size:12px">节目名称:
            <input type="text" id="profile_name" style="width:80px;" 
			value="" size="20" maxlength="10" /></td>
          <td ><a href="javascript:void(0)" class="blue_left" id="save_button" > <span class="blue_right">保&nbsp;存</span> </a>
          <!--<td ><a href="javascript:void(0)" class="blue_left" option="Add" areaid="100" id="led_1"onclick="setLedDiv(this)"><span class="blue_right">LED设置</span></a></td>-->
          <a href="javascript:void(0)" class="blue_left" onclick="program.setBgMusic(this);" option="Add"  id="bgMusic"><span class="blue_right">背景音乐</span></a>
          <a href="javascript:void(0)" class="blue_left" id="getTempListBtn" ><span class="blue_right">模板样式</span></a>
          <a href="javascript:void(0)" class="blue_left" id="editTempBtn" ><span class="blue_right">编辑模版</span></a></td>
        </tr>
      </table>
      
      <!--模板获取 结 束onclick="getTempId(event)"--></td>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="apDiv5"></div>
<div id="loadMessage"></div>
<input type="hidden" id="UserFolder" value="" />
<div style="display:none" id="operatingType"></div>
<input type="hidden" id="profileIdText" value="" />
</body>
<script type="text/javascript">
function start()
{
setTimeout(function()
	{
		$.ajax({url:"../../ajaxPHP/getUname.php",type:"POST",success: function(data){_("UserFolder").value=data;
			_("profile_name").setAttribute("cacheName",data+"Cache");}});
	},2000);
}

function resizeHeight()
{
	
	//_("pro_container").style.height=(document.documentElement.clientHeight)+"px";
	_("fileList_menu").style.height=(clientHeight(getParentNode(_("fileList_menu")))-16)+"px";
}



window.onload=function(){
	start();
	resizeHeight();
	
};
document.body.oncontextmenu=function(){return false;}
</script>
</html>
